NUXT_PUBLIC_SANITY_PROJECT_ID=4dsh8g5u
NUXT_PUBLIC_SANITY_DATASET=production
NUXT_PUBLIC_SANITY_API_VERSION=2024-01-01
NUXT_SANITY_VISUAL_EDITING_TOKEN=your-sanity-read-token
NUXT_SANITY_VISUAL_EDITING_STUDIO_URL=https://lashandnails.sanity.studio
